# ui-cucmber-bdd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/ui/automation/config/: ServiceConfig.java
src/test/java/com/example/ui/automation/pages/: Base.java  Conduit.java  Facebook.java
src/test/java/com/example/ui/automation/runner/: TestRunner.java
src/test/java/com/example/ui/automation/setup/: DriverManager.java
src/test/java/com/example/ui/automation/stepdefinitions/: ConduitSteps.java  FacebookSteps.java  Hooks.java
src/test/java/com/example/ui/automation/world/: BrowserWorld.java  ConduitWorld.java  FBWorld.java
src/test/resources/: default.properties
src/test/resources/Conduit/: test.properties
src/test/resources/QA/: test.properties
src/test/resources/features/: Conduit.feature  Facebook.feature
