plugins {
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}


project.ext {
    cucumberVersion = '5.6.0'
}
test{
    systemProperties(System.getProperties())
}
//Added for calculating codecoverage
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("test-output/jacoco")
    }
}

//Code coverage gating
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
    }
}

check.dependsOn jacocoTestReport

dependencies {
    testImplementation 'io.cucumber:cucumber-java8:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-spring:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-testng:' + cucumberVersion
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'tech.grasshopper:extentreports-cucumber5-adapter:1.3.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'

}

